\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baccal{\'a} and Sameshima(2001)]{baccala2001partial}
Luiz~A. Baccal{\'a} and Koichi Sameshima.
\newblock Partial directed coherence: a new concept in neural structure
  determination.
\newblock \emph{Biological Cybernetics}, 84\penalty0 (6):\penalty0 463--474,
  2001.
\newblock \doi{10.1007/PL00007990}.

\bibitem[Barnett and Seth(2014)]{barnett2014mvgc}
Lionel Barnett and Anil~K. Seth.
\newblock The {MVGC} multivariate {Granger} causality toolbox: A new approach
  to {Granger}-causal inference.
\newblock \emph{Journal of Neuroscience Methods}, 223:\penalty0 50--68, 2014.
\newblock \doi{10.1016/j.jneumeth.2013.10.018}.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, VanderPlas, Wanderman-Milne, and
  Zhang]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, George Necula, Adam Paszke, Jake VanderPlas, Skye
  Wanderman-Milne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {Python}+{NumPy} programs, 2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Dhamala et~al.(2008)Dhamala, Rangarajan, and
  Ding]{dhamala2008estimating}
Mukesh Dhamala, Govindan Rangarajan, and Mingzhou Ding.
\newblock Estimating {Granger} causality from {Fourier} and wavelet transforms
  of time series data.
\newblock \emph{Physical Review Letters}, 100\penalty0 (1):\penalty0 018701,
  2008.
\newblock \doi{10.1103/PhysRevLett.100.018701}.

\bibitem[Geweke(1982)]{geweke1982measurement}
John Geweke.
\newblock Measurement of linear dependence and feedback between multiple time
  series.
\newblock \emph{Journal of the American Statistical Association}, 77\penalty0
  (378):\penalty0 304--313, 1982.
\newblock \doi{10.2307/2287243}.

\bibitem[Geweke(1984)]{geweke1984measures}
John Geweke.
\newblock Measures of conditional linear dependence and feedback between time
  series.
\newblock \emph{Journal of the American Statistical Association}, 79\penalty0
  (388):\penalty0 907--915, 1984.
\newblock \doi{10.2307/2288723}.

\bibitem[Gramfort et~al.(2013)Gramfort, Luessi, Larson, Engemann, Strohmeier,
  Brodbeck, Goj, Jas, Brooks, Parkkonen, and
  H{\"a}m{\"a}l{\"a}inen]{gramfort2013mne}
Alexandre Gramfort, Martin Luessi, Eric Larson, Denis~A. Engemann, Daniel
  Strohmeier, Christian Brodbeck, Roman Goj, Mainak Jas, Teon Brooks, Lauri
  Parkkonen, and Matti~S. H{\"a}m{\"a}l{\"a}inen.
\newblock {MEG} and {EEG} data analysis with {MNE-Python}.
\newblock \emph{Frontiers in Neuroscience}, 7:\penalty0 267, 2013.
\newblock \doi{10.3389/fnins.2013.00267}.

\bibitem[Granger(1969)]{granger1969investigating}
Clive W.~J. Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock \emph{Econometrica}, 37\penalty0 (3):\penalty0 424--438, 1969.
\newblock \doi{10.2307/1912791}.

\bibitem[Lima et~al.(2020)]{lima2020granger}
Vinicius Lima et~al.
\newblock Granger causality in the frequency domain: Derivation and
  applications.
\newblock \emph{Revista Brasileira de Ensino de F{\'i}sica}, 42:\penalty0
  e20190105, 2020.
\newblock \doi{10.1590/1806-9126-rbef-2019-0105}.

\bibitem[Vinck et~al.(2015)Vinck, Huurdeman, Bosman, Fries, Battaglia,
  Pennartz, and Tiesinga]{vinck2015improved}
Martin Vinck, Lotte Huurdeman, Conrado~A. Bosman, Pascal Fries, Francesco~P.
  Battaglia, Cyriel M.~A. Pennartz, and Paul~H. Tiesinga.
\newblock How to detect the {Granger}-causal flow direction in the presence of
  additive noise?
\newblock \emph{NeuroImage}, 108:\penalty0 301--318, 2015.
\newblock \doi{10.1016/j.neuroimage.2014.12.017}.

\bibitem[Wilson(1972)]{wilson1972factorization}
G.~Tunnicliffe Wilson.
\newblock The factorization of matricial spectral densities.
\newblock \emph{SIAM Journal on Applied Mathematics}, 23\penalty0 (4):\penalty0
  420--426, 1972.
\newblock \doi{10.1137/0123044}.

\end{thebibliography}
