\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ref-wilson1972}
\citation{ref-dhamala2008}
\citation{ref-granger1969}
\citation{ref-geweke1982}
\citation{ref-dhamala2008}
\citation{ref-barnett2014}
\citation{ref-geweke1982}
\citation{ref-lima2020}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Need}{1}{section.2}\protected@file@percent }
\newlabel{statement-of-need}{{2}{1}{Statement of Need}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{background}{{3}{1}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granger Causality in the Frequency Domain}{1}{subsection.3.1}\protected@file@percent }
\newlabel{gc-background}{{3.1}{1}{Granger Causality in the Frequency Domain}{subsection.3.1}{}}
\citation{ref-wilson1972}
\citation{ref-geweke1984}
\citation{ref-vinck2015}
\citation{ref-dhamala2008}
\citation{ref-baccala2001}
\citation{ref-gramfort2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wilson Spectral Factorization}{2}{subsection.3.2}\protected@file@percent }
\newlabel{wilson}{{3.2}{2}{Wilson Spectral Factorization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional and Covariance-Based GC}{2}{subsection.3.3}\protected@file@percent }
\newlabel{conditional}{{3.3}{2}{Conditional and Covariance-Based GC}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Structure}{2}{section.4}\protected@file@percent }
\newlabel{package-structure}{{4}{2}{Package Structure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{2}{section.5}\protected@file@percent }
\newlabel{implementation}{{5}{2}{Implementation Details}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vectorised Wilson Factorization}{2}{subsection.5.1}\protected@file@percent }
\newlabel{vectorised-wilson}{{5.1}{2}{Vectorised Wilson Factorization}{subsection.5.1}{}}
\citation{ref-jax2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JAX Back-End}{3}{subsection.5.2}\protected@file@percent }
\newlabel{jax-backend}{{5.2}{3}{JAX Back-End}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallelism}{3}{subsection.5.3}\protected@file@percent }
\newlabel{parallelism}{{5.3}{3}{Parallelism}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage Example}{3}{section.6}\protected@file@percent }
\newlabel{usage}{{6}{3}{Usage Example}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{3}{section.7}\protected@file@percent }
\newlabel{testing}{{7}{3}{Testing}{section.7}{}}
\citation{ref-barnett2014}
\citation{ref-lima2020}
\citation{ref-dhamala2008}
\bibcite{ref-granger1969}{\citeproctext }
\bibcite{ref-geweke1982}{\citeproctext }
\bibcite{ref-geweke1984}{\citeproctext }
\bibcite{ref-wilson1972}{\citeproctext }
\bibcite{ref-dhamala2008}{\citeproctext }
\bibcite{ref-baccala2001}{\citeproctext }
\bibcite{ref-barnett2014}{\citeproctext }
\bibcite{ref-lima2020}{\citeproctext }
\bibcite{ref-vinck2015}{\citeproctext }
\bibcite{ref-gramfort2013}{\citeproctext }
\bibcite{ref-jax2018}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Software}{4}{section.8}\protected@file@percent }
\newlabel{related-software}{{8}{4}{Related Software}{section.8}{}}
\newlabel{acknowledgements}{{8}{4}{}{section.8}{}}
\newlabel{refs}{{8}{4}{}{section*.1}{}}
\gdef \@abspage@last{4}
