This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: paper.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            677 strings with 7279 characters,
and the built_in function-call counts, 5919 in all, are:
= -- 528
> -- 402
< -- 7
+ -- 137
- -- 126
* -- 524
:= -- 946
add.period$ -- 43
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 219
empty$ -- 428
format.name$ -- 142
if$ -- 1203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 73
num.names$ -- 44
pop$ -- 126
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 245
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 169
